WpfAppFinalProject/UserControlMenu.xaml

<UserControl x:Class="WpfAppFinalProject.UserControlMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppFinalProject"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="800">
    <StackPanel>
        <Label>This Is Menu Model</Label>
        <ItemsControl ItemsSource="{Binding ProductList}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="2" Width="150">
                    <StackPanel HorizontalAlignment="Center">
                        <Image Source="{Binding ProductImageUrl}" Width="100" Height="150"></Image>
                        <Label Content="{Binding ProductId}" Visibility="Collapsed"></Label>
                        <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding BrandName}"></Label>
                        <Label Content="{Binding ModelName}"></Label>
                        </StackPanel>
                        <Label Content="{Binding price}"></Label>
                            <Button Content="{Binding BtnContent}" Command="{Binding ViewDetailCommand}" CommandParameter="{Binding ProductId}"
                                Width="100" Margin="10" ></Button>
                            <ItemsControl ItemsSource="{Binding SpecList}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Label Content="{Binding SpecName}"></Label>
                                        <Label Content="{Binding SpecValue}"></Label>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                           
                    </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</UserControl>
